"{\n  \"env\": {\n    \"node\": true,\n    \"es2021\": true,\n    \"jest\": true\n  },\n  \"extends\": \"eslint:recommended\",\n  \"parserOptions\": {\n    \"ecmaVersion\": 12\n  },\n  \"rules\": {}\n}"